O0132
(Generated on  Jul-02-2021  11:28:07)
(PW615F-A IBR GLASS)
(PROGRAM REV.A  8-APR-2021)
(======================================================================)
(                      MACHINED PARTS SPWAEC                           )
(======================================================================)
(PEENING PROGRAM O0132.000 & PROCESS APPROVAL PER QMP7.42              )
(MACHINEOSPWAEC #85 S/N9150  DIRECT PRESSURE CNC PEENING UNIT          )
(GLASS BEAD PEEN AIRFOILS PER AMS2430 INTENSITY 4-7N                   )
(USING LCPMC73010=AGB#18 GLASS BEADS CONTROLLED BY .250" DIAM. ORIFICE )
(USING 3 ALMEN "N" STRIPS PT444142 WITH ALMEN GAUGE PWSY001            )
(======================================================================)
N10M48
N20#998=-1
N30M29(DISABLE SPEED OVERIDE)
N40X0Z0A0B0F6000.0
N50Y0
N60 
N70IF[#1000EQ0]GOTOSURFACE1
N80#998=0
N90M00(INSTALL TEST STRIP LARGE END UP)
N100 
N110 
(SURFACE 0 TEST STRIP)
N120#100=1(SATURATION TESTS)
N130M03S[20*10]
N140#999=1321(SET RECIPE NUMBER)
N150G04X1
N160M43(CHANGE RECIPE NUMBER)
N170G04X3
N180M71 (AIR ON)
N190G04X5
N200M51 (GLASS ON)
N210G04X5
(PRESSURE SIDE LARGE END UP)
N220X27.6656Y-1.6044Z33.1426A48.816B-5.026F2000.0
N230X26.2956Y-3.3682Z33.2551F[1.51/#100]
N240X16.4332Y2.5668Z29.745A0.0B-45.0F2000.0
N250M45(SAVE RECORD)
N260G04X2
N270#999=1322(SET RECIPE NUMBER)
N280G04X1
N290M43(CHANGE RECIPE NUMBER)
N300G04X3
(SUCTION SIDE LARGE END UP)
N310X23.8857Y-4.4243Z34.2645A24.495B6.422F2000.0
N320X23.0939Y-3.7125Z33.1411F[2.0/#100]
N330X17.37Y0.0Z29.745A0.0B-0.0F2000.0
N340#999=1323(SET RECIPE NUMBER)
N350G04X1
N360M43(CHANGE RECIPE NUMBER)
N370G04X3
(S HUB LARGE END UP)
N380X21.7261Y-3.917Z33.4896A22.046B14.821F5000.0
N390X21.4497Y-4.5258Z34.2628A18.804B17.645F[18.1/#100]
N400X21.4845Y-4.8947Z34.9722A16.489B19.253F[12.78/#100]
N410X21.5742Y-5.0754Z35.6754A14.113B20.053F[11.18/#100]
N420X21.9717Y-5.9334Z36.3635A11.579B26.371F[31.15/#100]
N430X22.6375Y-6.1809Z36.6352A11.748B28.689F[22.93/#100]
N440X23.1348Y-6.3587Z36.9238A11.16B29.848F[15.77/#100]
N450Z39.9238F500.0
N460M61 (GLASS OFF)
N470G04X5
N480M81 (AIR OFF)
N490M45(SAVE RECORD)
N500G04X2
N510X0Z0A0B0F6000.0
N520Y0
N530 
N540M98P1010
N550M00(INSTALL TEST STRIP SMALL END UP)
N560 
N570 
N580M03S[20*10]
N590#999=1322(SET RECIPE NUMBER)
N600G04X1
N610M43(CHANGE RECIPE NUMBER)
N620G04X3
N630M71 (AIR ON)
N640G04X5
N650M51 (GLASS ON)
N660G04X5
(SUCTION SIDE SMALL END UP)
N670X29.8428Y-2.4346Z32.6492A50.043B-31.232F2000.0
N680X29.8165Y-4.4866Z32.7548F[1.5/#100]
N690X16.4332Y2.5668Z29.745A0.0B-45.0F2000.0
N700M45(SAVE RECORD)
N710G04X2
N720#999=1321(SET RECIPE NUMBER)
N730G04X1
N740M43(CHANGE RECIPE NUMBER)
N750G04X3
(PRESSURE SIDE SMALL END UP)
N760X24.0092Y0.2255Z34.4911A26.247B-44.56F2000.0
N770X24.5315Y0.8853Z34.6541F[1.51/#100]
N780Z28.6541F500.0
N790M45(SAVE RECORD)
N800G04X2
N810M61 (GLASS OFF)
N820G04X5
N830#999=1323(SET RECIPE NUMBER)
N840G04X1
N850M43(CHANGE RECIPE NUMBER)
N860G04X3
N870M51 (GLASS ON)
N880G04X5
(P HUB SMALL END UP)
N890X23.3949Y2.6208Z33.2305A24.602B-38.446F5000.0
N900X22.2291Y2.9919Z34.1341A18.882B-35.044F[24.01/#100]
N910X21.5829Y2.4258Z34.5874A16.744B-30.104F[38.49/#100]
N920X21.4607Y1.3825Z34.6392A17.894B-24.361F[108.41/#100]
N930X21.4963Y0.2412Z34.7333A19.215B-18.547F[80.48/#100]
N940X21.8361Y-0.5165Z34.802A20.987B-16.107F[44.35/#100]
N950X22.1302Y-1.1007Z34.9957A21.963B-14.356F[24.5/#100]
N960X22.3919Y-1.6624Z35.167A22.8B-11.346F[49.29/#100]
N970X22.223Y-2.207Z35.5348A21.394B-6.939F[39.33/#100]
N980X22.0583Y-2.4106Z35.8435A19.823B-5.895F[19.78/#100]
N990Z38.8435F[500.0/#100]
N1000M61 (GLASS OFF)
N1010G04X5
N1020M81 (AIR OFF)
N1030M45(SAVE RECORD)
N1040G04X2
N1050X0Z0A0B0F6000.0
N1060Y0
N1070 
N1080M98P1010
N1090M05
N1100G04X5(THIS COMMENT REQD AFTER M05)
N1110M02
(  PART NAME          PARTNO.       PCS      CHG.LEV.     OPER. )
(PW615F-A IBR     35C3661-01       01         00          520  )
%
