$$ -----------------------------------------------------------------
$$     Generated on Friday, July 2, 2021 11:01:34
$$     CATIA APT VERSION 1.0
$$ -----------------------------------------------------------------
$$ Manufacturing Program.1
$$  Part Operation.1
$$*CATIA0
$$ Manufacturing Program.1
$$     1.00000     0.00000     0.00000     0.00000
$$     0.00000     1.00000     0.00000     0.00000
$$     0.00000     0.00000     1.00000     0.00000
PARTNO PART TO BE MACHINED
COOLNT/ON
CUTCOM/OFF
$$ OPERATION NAME : Tool Change.1
$$  Start generation of : Tool Change.1
MULTAX
FROM  / -26.370000,   0.000000,  46.745000,  -1.000000,   0.000000,   0$
.000000
$$ TOOLCHANGEBEGINNING
CUTTER/  1.700000,  0.000000,  0.850000,  0.000000,  0.000000,$
         0.000000,  1.968504
TOOLNO/1,    1.700000
TPRINT/T1 End Mill D 0.393701
LOADTL/1
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.1
$$ OPERATION NAME : SETUP IMFORMATION
$$  Start generation of : SETUP IMFORMATION
PPRINT/O0132
PPRINT/(PW615F-A IBR GLASS)
PPRINT/(PROGRAM REV.A  8-APR-2021)
PPRINT/(===============================================================$
=======) 
PPRINT/(                      MACHINED PARTS SPWAEC                    $
       ) 
PPRINT/(===============================================================$
=======) 
PPRINT/(PEENING PROGRAM O0132.000 & PROCESS APPROVAL PER QMP7.42       $
       ) 
PPRINT/(MACHINEOSPWAEC #85 S/N9150  DIRECT PRESSURE CNC PEENING UNIT   $
       ) 
PPRINT/(GLASS BEAD PEEN AIRFOILS PER AMS2430 INTENSITY 4-7N            $
       ) 
PPRINT/(USING LCPMC73010=AGB#18 GLASS BEADS CONTROLLED BY .250" DIAM. O$
RIFICE ) 
PPRINT/(USING 3 ALMEN "N" STRIPS PT444142 WITH ALMEN GAUGE PWSY001     $
       ) 
PPRINT/(===============================================================$
=======)
$$  End of generation of : SETUP IMFORMATION
$$ OPERATION NAME : INITIAL+HOME
$$  Start generation of : INITIAL+HOME
INITIAL
GOHOME
$$  End of generation of : INITIAL+HOME
$$ OPERATION NAME : SURFACE
$$  Start generation of : SURFACE
SURFACE/0
$$  End of generation of : SURFACE
$$ OPERATION NAME : STOP
$$  Start generation of : STOP
STOP/(INSTALL TEST STRIP LARGE END UP)
PPRINT/(SURFACE 0 TEST STRIP)
$$  End of generation of : STOP
$$ OPERATION NAME : SATUTEST
$$  Start generation of : SATUTEST
SATUTEST
$$  End of generation of : SATUTEST
$$ OPERATION NAME : RECIPE1321
$$  Start generation of : RECIPE1321
SPINDLE/CLW20
RECIPE/1321
AIR/ON
GLASS/ON
PPRINT/(PRESSURE SIDE LARGE END UP)
$$  End of generation of : RECIPE1321
$$ OPERATION NAME : LARGE END UP
$$  Start generation of : LARGE END UP
FEDRAT/ 2000.0000,MMPM
GOTO  /  -5.673572,  -1.310773,  13.476254,  -0.655944,   0.057682,   0$
.752602
FEEDOVER/ON
FEDRAT/    1.5000,MMPM
GOTO  /  -7.043631,  -3.074591,  13.363823,  -0.655944,   0.057682,   0$
.752602
FEEDOVER/OFF
FEDRAT/ 2000.0000,MMPM
GOTO  / -11.000000,   0.000000,  17.000000,  -0.707107,   0.707107,   0$
.000000
SAVERE
RECIPE/1322
PPRINT/(SUCTION SIDE LARGE END UP)
FEDRAT/ 2000.0000,MMPM
STANDOFF/0
GOTO  /  -5.975318,  -4.408691,  11.662145,  -0.904291,  -0.101785,   0$
.414606
FEEDOVER/ON
FEDRAT/    1.5000,MMPM
GOTO  /  -6.767120,  -3.696854,  12.785524,  -0.904291,  -0.101785,   0$
.414606
FEEDOVER/OFF
STANDOFF/6
FEDRAT/ 2000.0000,MMPM
GOTO  /  -9.000000,   0.000000,  17.000000,  -1.000000,   0.000000,   0$
.000000
RECIPE/1323
PPRINT/(S HUB LARGE END UP)
FEDRAT/ 5000.0000,MMPM
GOTO  /  -7.789852,  -3.788909,  12.450719,  -0.896047,  -0.237090,   0$
.375349
FEEDOVER/ON
FEDRAT/    3.0000,MMPM
GOTO  /  -7.619395,  -4.229723,  11.719390,  -0.902092,  -0.286942,   0$
.322327
FEDRAT/    3.0000,MMPM
GOTO  /  -7.273915,  -4.461039,  11.056305,  -0.905248,  -0.316174,   0$
.283831
FEDRAT/    3.0000,MMPM
GOTO  /  -6.866451,  -4.506154,  10.414792,  -0.911022,  -0.332546,   0$
.243828
FEDRAT/    3.0000,MMPM
GOTO  /  -6.214381,  -5.034104,   9.808139,  -0.877705,  -0.435136,   0$
.200726
FEDRAT/    3.0000,MMPM
GOTO  /  -5.607656,  -5.220580,   9.530525,  -0.858861,  -0.470003,   0$
.203603
FEDRAT/    3.0000,MMPM
GOTO  /  -5.057163,  -5.321213,   9.262930,  -0.850948,  -0.488288,   0$
.193550
FEEDOVER/OFF
FEDRAT/  500.0000,MMPM
GOTO  /  -5.057163,  -5.321213,   6.262930,  -0.850948,  -0.488288,   0$
.193550
GLASS/OFF
AIR/OFF
SAVERE
GOHOME
SUBPROG/1010
$$  End of generation of : LARGE END UP
$$ OPERATION NAME : STOP
$$  Start generation of : STOP
STOP/(INSTALL TEST STRIP SMALL END UP)
$$  End of generation of : STOP
$$ OPERATION NAME : RECIPE1322
$$  Start generation of : RECIPE1322
SPINDLE/CLW20
RECIPE/1322
AIR/ON
GLASS/ON
PPRINT/(SUCTION SIDE SMALL END UP)
$$  End of generation of : RECIPE1322
$$ OPERATION NAME : SMALL END UP
$$  Start generation of : SMALL END UP
FEDRAT/ 2000.0000,MMPM
GOTO  /  -3.164834,  -0.610851,  14.043196,  -0.549140,   0.332985,   0$
.766528
FEEDOVER/ON
FEDRAT/    1.5000,MMPM
GOTO  /  -3.191094,  -2.662850,  13.937611,  -0.549140,   0.332985,   0$
.766528
FEEDOVER/OFF
FEDRAT/ 2000.0000,MMPM
GOTO  / -11.000000,   0.000000,  17.000000,  -0.707107,   0.707107,   0$
.000000
SAVERE
RECIPE/1321
PPRINT/(PRESSURE SIDE SMALL END UP)
FEDRAT/ 2000.0000,MMPM
GOTO  /  -6.075309,   0.308717,  11.435287,  -0.639053,   0.629312,   0$
.442241
FEEDOVER/ON
FEDRAT/    1.5000,MMPM
GOTO  /  -5.552980,   0.968525,  11.272261,  -0.639053,   0.629312,   0$
.442241
FEEDOVER/OFF
FEDRAT/  500.0000,MMPM
GOTO  /  -5.552980,   0.968525,  17.272261,  -0.639053,   0.629312,   0$
.442241
SAVERE
GLASS/OFF
RECIPE/1323
GLASS/ON
PPRINT/(P HUB SMALL END UP)
FEDRAT/ 5000.0000,MMPM
GOTO  /  -6.507986,   2.543769,  12.695894,  -0.712099,   0.565327,   0$
.416317
FEEDOVER/ON
FEDRAT/    3.0000,MMPM
GOTO  /  -6.980456,   2.437561,  11.846720,  -0.774656,   0.543305,   0$
.323616
FEDRAT/    3.0000,MMPM
GOTO  /  -7.311494,   1.784786,  11.435347,  -0.828441,   0.480303,   0$
.288088
FEDRAT/    3.0000,MMPM
GOTO  /  -7.528165,   0.924685,  11.359558,  -0.866896,   0.392532,   0$
.307261
FEDRAT/    3.0000,MMPM
GOTO  /  -7.634716,  -0.050393,  11.242096,  -0.895243,   0.300366,   0$
.329120
FEDRAT/    3.0000,MMPM
GOTO  /  -7.533161,  -0.698672,  11.149054,  -0.897012,   0.259028,   0$
.358153
FEDRAT/    3.0000,MMPM
GOTO  /  -7.372929,  -1.227834,  10.945400,  -0.898468,   0.229954,   0$
.374001
FEDRAT/    3.0000,MMPM
GOTO  /  -7.226168,  -1.739050,  10.767541,  -0.903845,   0.181356,   0$
.387522
FEDRAT/    3.0000,MMPM
GOTO  /  -7.184659,  -2.279095,  10.411766,  -0.924277,   0.112481,   0$
.364773
FEDRAT/    3.0000,MMPM
GOTO  /  -7.118552,  -2.495551,  10.122639,  -0.935772,   0.096626,   0$
.339108
FEDRAT/  500.0000,MMPM
GOTO  /  -7.118552,  -2.495551,   7.122639,  -0.935772,   0.096626,   0$
.339108
GLASS/OFF
AIR/OFF
SAVERE
GOHOME
SUBPROG/1010
$$  End of generation of : SMALL END UP
$$ OPERATION NAME : SPINDLE/STOP
$$  Start generation of : SPINDLE/STOP
SPINDLE/STOP
$$  End of generation of : SPINDLE/STOP
$$ OPERATION NAME : M02
$$  Start generation of : M02
PPRINT/M02
$$  End of generation of : M02
$$ OPERATION NAME : PART NAME
$$  Start generation of : PART NAME
PPRINT/(  PART NAME          PARTNO.       PCS      CHG.LEV.     OPER. )
PPRINT/(PW615F-A IBR     35C3661-01       01         00          520  )
$$  End of generation of : PART NAME
SPINDL/OFF
REWIND/0
END

